<!DOCTYPE html>
<html>
  <head>
    <title>ML EVN - Yerevan machine learning community</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Machine Learning Community from Yerevan, Armenia">
    <meta property="og:title" content="ML EVN - Yerevan Machine Learning Community" />
    <meta property="og:url" content="https://mlevn.github.io" />
    <meta property="og:image" content="https://mlevn.github.io/img/evn.jpg" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <style>
      body, html {
        height: 100%;
        margin: 0;
        font-family: sans-serif;
        font-weight: 300;
        color: #777;
      }

      .bg {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 0px;
        background-color: black;
      }

      .bgimg {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        
      }

      .bw {
        -webkit-filter: grayscale(100%);
        transition: 1.0s;
      }

      .colorize {
        -webkit-filter: grayscale(0%);
        transition: 2.0s;
      }

      .main_container {
        width: 100%;
        height: 100%;
        position:absolute;
        left: 0;
        top: 0;
        display: flex;
        flex-direction: row;
      }

      .first_half {
        background-color: rgba(76,175,80, .6);
        width: 50%;
      }

      .second_half {
        background-color: rgba(117,117,117, .7);
        width: 50%;
      }

      .main_title {
        padding: 30% 0;
        vertical-align: middle;
      }

      @media only screen
      and (min-device-width: 320px)
      and (max-device-width: 480px)
      and (-webkit-min-device-pixel-ratio: 2)
      and (orientation: portrait) {
        .main_container {
          flex-direction: column;
        }

        .first_half {
          width: 100%;
          min-height: 100vh;
        }

        .second_half {
          width: 100%;
          min-height: 100vh;
        }
      }

    </style>
  </head>
  <body>

      <div class="bg" id="bg">
        <div class="bg bgimg bw" id="bgimg">
        </div>
        <div class="main_container">
          <div class="first_half">
            <div class="main_title">
              <h1>ML EVN</h1>
              <h2>Yerevan machine learning community</h2>
            </div>
          </div>
          <div class="second_half">

          </div>

        </div>


      </div>

      <script>
        setTimeout(function () { // fade in
          const bgimg = document.getElementById('bgimg');
          bgimg.className = bgimg.className.replace(' bw', ' colorize');
        }, 1000);
      </script>

  </body>
</html>
