<!DOCTYPE html>
<html>
  <head>
    <title>{{ site.title}} - {{ page.title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{ site.title}} - {{ page.title }}">
    <meta property="og:title" content="{{ site.title}} - {{ page.title }}" />
    <meta property="og:url" content="https://mlevn.github.io/{{ page.title | downcase}}" />
    <meta property="og:image" content="https://mlevn.github.io/img/evn.jpg" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <style>
      body, html {
        height: 100%;
        margin: 0;
        font-family: sans-serif;
        font-weight: 300;
        color: #444;
      }
      
      h1, h2, h3, h4, h5 {
        font-weight: 300; 
      }

      .main_container {
        width: 100%;
        height: 100%;
        position:absolute;
        left: 0;
        top: 0;
        display: flex;
        flex-direction: row;
      }

      .main_title {
        padding: 10% 5%;
        vertical-align: middle;
        color: #2b4b79;
        text-align: center;
      }
      
      .content_container {
        padding: 24px;
      }
      
      .footer_container {
        color: grey;
        text-align: center;
      }

      .links_container {
        padding: 1em 0em;
        font-size: 100%;
        font-family: "Courier New", Courier, monospace;
      }

      .links_container > a {
        margin: 6px;
        color: lightgrey;
        text-decoration: none;
      }

      .links_vertical {
        display: grid;
      }

      @media only screen
      and (min-device-width: 320px)
      and (max-device-width: 480px)
      and (-webkit-min-device-pixel-ratio: 2)
      and (orientation: portrait) {

        .main_container {
          flex-direction: column;
          min-height: 100%;
          position: inherit;
        }

        .links_container {
          font-size: 150%;
        }

        .content_container > div {
          display: grid;
        }
      }

    </style>
  </head>
  <body>

      <div class="main_container">

        <div class="content_container">

          {{ content }}

        </div>

    </div>

  </body>
</html>
