<!DOCTYPE html>
<html>
  <head>
    <title>ML EVN - Yerevan machine learning community</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Machine Learning Community from Yerevan, Armenia">
    <meta property="og:title" content="ML EVN - Yerevan Machine Learning Community" />
    <meta property="og:url" content="https://mlevn.github.io" />
    <meta property="og:image" content="https://mlevn.github.io/img/evn.jpg" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <style>
      body, html {
        height: 100%;
        margin: 0;
        font-family: sans-serif;
        font-weight: 300;
        color: #444;
      }

      .bg {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 0px;
        background-color: black;
      }

      .bgimg {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("/img/evn.jpg");
      }

      .bw {
        -webkit-filter: grayscale(100%);
        transition: 1.0s;
      }

      .colorize {
        -webkit-filter: grayscale(0%);
        transition: 2.0s;
      }

      .main_container {
        width: 100%;
        height: 100%;
        position:absolute;
        left: 0;
        top: 0;
        display: flex;
        flex-direction: row;
      }

      .first_half {
        background-color: rgba(247, 253, 249, 0.87);
        width: 40%;
      }

      .second_half {
        background-color: rgba(236, 222, 222, 0.9);
        width: 60%;
        overflow-y: scroll;
      }

      .main_title {
        padding: 30% 5%;
        vertical-align: middle;
        color: #2b4b79;
        text-align: center;
      }

      .main_title > h1 {
        font-size: 300%;
      }

      .main_title > h2 {
        font-size: 200%;
      }

      .content_container {
        padding: 24px;
      }

      .links_container {
        font-size: 100%;
        font-family: "Courier New", Courier, monospace;
      }

      .links_container > a {
        margin: 6px;
        color: #444;
        text-decoration: none;
      }

      .links_vertical {
        display: grid;
      }

      @media only screen
      and (min-device-width: 320px)
      and (max-device-width: 480px)
      and (-webkit-min-device-pixel-ratio: 2)
      and (orientation: portrait) {
        .bg {
          height: auto;
        }

        .main_container {
          flex-direction: column;
          min-height: 100%;
          position: inherit;
        }

        .first_half {
          width: 100%;
          min-height: 70vh;
          background-color: rgba(247, 253, 249, 0.92);
        }

        .second_half {
          width: 100%;
          overflow-y: inherit;
          background-color: rgba(236, 222, 222, 0.97);
        }

        .links_container {
          font-size: 150%;
        }

        .content_container > div {
          display: grid;
        }
      }

    </style>
  </head>
  <body>

      <div class="bg" id="bg">
        <div class="bg bgimg bw" id="bgimg">
        </div>
        <div class="main_container">
          <div class="first_half">
            <div class="main_title">
              <h1>ML EVN</h1>
              <h2>Yerevan machine learning community</h2>
            </div>
          </div>
          <div class="second_half">
            <div class="content_container">
             
              {{ content }}
            
            </div>
          </div>

        </div>
      </div>

      <script>
        setTimeout(function () { // fade in
          const bgimg = document.getElementById('bgimg');
          bgimg.className = bgimg.className.replace(' bw', ' colorize');
        }, 1000);
      </script>

  </body>
</html>
